{
  "name": "KALE_DASHERIZED_NAME",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nf start --procfile Procfile.local",
    "test": "./node_modules/.bin/gulp"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "kalejs": "file:///work/kalejs/kale",
    "koa-send": "^3.1.0",
    "lodash": "^4.13.1",
    "pg": "^6.0.3"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "broccoli": "^0.16.7",
    "broccoli-asset-rev": "^2.1.2",
    "broccoli-autoprefixer": "^4.1.0",
    "broccoli-fast-browserify": "^0.2.10",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.0.0",
    "broccoli-sane-watcher": "^1.1.4",
    "broccoli-sass": "^0.7.0",
    "broccoli-uglify-js": "^0.2.0",
    "bulma": "^0.1.2",
    "copy-dereference": "^1.0.0",
    "del": "^2.0.2",
    "dotenv": "^1.2.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.8.0"
  }
}
